<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgIcon"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="80pt"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/nameSensorData"
        android:layout_gravity="center_horizontal" />




    <TextView
        android:layout_width="60pt"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tempSensorData"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="60pt"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/humSensorData"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="60pt"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/vbatSensorData"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/timestampSensorData"
        android:layout_gravity="center_horizontal" />

</LinearLayout>